server.port=8081
# MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
# Enable support of multi-part uploads.
# spring.http.multipart.file-size-threshold=3 # Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.servlet.multipart.location= /upload
# Intermediate location of uploaded files.
spring.servlet.multipart.max-file-size=10000
# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.servlet.multipart.max-request-size=10000
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.servlet.multipart.resolve-lazily=false 
# Whether to resolve the multipart request lazily at the time of file or parameter access.